# InitiumSolutionsAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/initiumsolutionsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/initiumsolutionsassignment/auth/: AuthViewState.kt  CacheUserUseCase.kt  UserStatus.kt
app/src/main/java/com/example/initiumsolutionsassignment/common/: ApiService.kt  ApiServiceInteractor.kt  App.kt  BaseViewModel.kt  Constants.kt  PreferencesHolder.kt  Repo.kt  UserSettings.kt
app/src/main/java/com/example/initiumsolutionsassignment/di/: AppComponent.kt  CommonModule.kt  NetworkModule.kt  RepoModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/initiumsolutionsassignment/login/: LogInFragment.kt  LogInUseCase.kt  LogInViewModel.kt  LogInViewState.kt  LoginActivity.kt
app/src/main/java/com/example/initiumsolutionsassignment/main/: EntityAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainUseCase.kt  MainViewModel.kt  MainViewState.kt  OthersFragment.kt
app/src/main/java/com/example/initiumsolutionsassignment/model/: Entity.kt  LogInRequest.kt  LogInResponse.kt  MainResponse.kt  RegisterRequest.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/example/initiumsolutionsassignment/network/: LogInApiService.kt  MainApiService.kt  RegisterApiService.kt  util.kt
app/src/main/java/com/example/initiumsolutionsassignment/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterUseCase.kt  (+2 more)
app/src/main/res/drawable/: grey_rounded_background.xml  ic_baseline_more_horiz_35.xml  round_top_background.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  entity_item_layout.xml  fragment_login.xml  fragment_main.xml  fragment_others.xml  fragment_register.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/initiumsolutionsassignment/: ExampleUnitTest.kt
(+10 files in other folders)
